server.port=8761
spring.application.name=kyj-cloud-eureka
spring.security.user.name=kyj
spring.security.user.password=kyj123

# 是否把本服务注册到Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；
# 默认的Value为 [http://localhost:8761/eureka](http://localhost:8761/eureka) ，
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。

# 如果服务注册中心加入了安全验证，这里配置的地址格式为：
# http://<username>:<password>@localhost:8761/eureka
# 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.serviceUrl.defaultZone=http://kyj:kyj123@127.0.0.1:8761/eureka/